GeochachingVisits/MainWindow.xaml

<Window x:Class="GeochachingVisits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeochachingVisits"
        xmlns:viewModel="clr-namespace:GeochachingVisits.ViewModel"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="GeochachingVisits" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="Open" Command="{Binding Path=RunOpenFileCommand}" />
            <MenuItem Header="Save" Command="{Binding Path=RunSaveFileCommand}"/>
        </Menu>

        <DataGrid Grid.Column="1" Grid.Row="2"
                  ItemsSource="{Binding Path=GeochachingVisitsModel, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="True"
                  CanUserResizeColumns="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  HorizontalAlignment="Stretch"
                  IsReadOnly="True"
                  AlternatingRowBackground="Gainsboro"
                  AlternationCount="2"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="GC Code" Binding="{Binding GcCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding FoundDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding FoundStatus, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              Command="{Binding Path=RunDeleteItemCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="..." />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
